spring.application.name=lms
#Server Properties
server.port=1234

#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#To create tables in PostGres if not already created
spring.jpa.hibernate.ddl-auto=update

debug=true